[pytest]
markers =
    integration: mark the test as an integration test.
    depends_on_lanelet2: mark the test as dependent on lanelet2.
    depends_on_cuda: mark the test as dependent on cuda.
    depends_on_pytorch3d: mark the test as dependent on pytorch3d.
    depends_on_nvdiffrast: mark the test as dependent on nvdiffrast.